# weather-station

./: .env.example  .gitignore  README.md  docker-compose.yml  openapi.yml
.github/: dependabot.yml
.github/workflows/: build-cli.yml  build-firmware.yml  build-function.yml  build-server.yml  build.yml  check-infrastructure.yml  codeql.yml  main_fn-weather-station-dev.yml  publish-azure-function.yml  publish-cli-docker.yml  publish-cli.yml  publish-docs.yml  publish-function.yml  publish-gateway.yml  publish-local-images.yml  publish-provisioning.yml  publish-server.yml  publish-telemetry-worker.yml
cli/: .gitignore  Dockerfile  README.md  pyproject.toml
cli/hw_cli/: __main__.py
cli/tests/: conftest.py  test_cache.py  test_devices.py  test_main.py  test_simulate.py
cli/ws_cli/: __main__.py  config.py  models.py
deploy/: README.md  apim.tf  functions.tf  identity.tf  locals.tf  main.tf  observability.tf  outputs.tf  security.tf  storage.tf  values.tfvars  variables.tf  web.tf
deploy/IoTEventWorker/: HistogramAggregator.cs  IoTEventWorker.sln  OnIotHubEventSaveToComos.cs  ProcessCosmosRawEvents.cs  Program.cs  RawEventEntity.cs  (+3 more)
deploy/azure/: IoTHub_EventHub1.cs  WeatherDataMapperExtension.cs  WriteToDbOnIoTMessage.cs  azure.csproj  azure.sln
deploy/azure/Entities/: RawEventEntity.cs
docs/: astro.config.mjs  infrastructure.excalidraw  markdoc.config.mjs  openapi.yml  package-lock.json  package.json
firmware/: platformio.ini  weather.proto
local/: .env.example  .gitignore  docker-compose.yml
provisioning-service/: Dockerfile  Makefile  README.md  go.mod  go.sum  host.json  main.go
server/: Dockerfile  README.md  WeatherStation.sln  docker-compose.yml
server/WeatherStation.API/: Program.cs  WeatherStation.API.csproj
server/WeatherStation.API/Controllers/: SensorController.cs
server/WeatherStation.API/Responses/: SnapshotResponse.cs
server/WeatherStation.API/Services/: IDBRService.cs  IDBService.cs
server/src/WeatherStation.API/: .env.example  DomainExceptionMiddleware.cs  GetHistoryQueryParams.cs  GlobalExceptionHandler.cs  Program.cs  WeatherStation.API.csproj  appsettings.Development.json  appsettings.json  readme.md  weatherapi.http
server/src/WeatherStation.API/Authentication/: AdminApiKeyAuthenticationHandler.cs
server/src/WeatherStation.API/Controllers/: DeviceClaimController.cs  DeviceController.cs  MeasurementController.cs  SensorController.cs
server/src/WeatherStation.API/Extensions/: ClaimsPrincipalExtensions.cs
server/src/WeatherStation.API/Middleware/: DomainExceptionMiddleware.cs  GlobalExceptionHandler.cs
server/src/WeatherStation.API/Models/: GetHistoryQueryParams.cs
server/src/WeatherStation.API/Options/: AdminApiKeyOptions.cs  DeviceAuthServiceOptions.cs  InfluxDbOptions.cs  KeycloakOptions.cs
server/src/WeatherStation.API/Responses/: DataResponse.cs  DeviceDto.cs  UserDto.cs
server/src/WeatherStation.API/Services/: InfluxDBService.cs
server/src/WeatherStation.API/Token/: ApimAuthenticationHandler.cs
server/src/WeatherStation.API/Validation/: DeviceIdAttribute.cs  StartBeforeEndAttribute.cs
server/src/WeatherStation.Core/: DataPointMapper.cs  DeviceAccessValidator.cs  HistoryGranularity.cs  HourlyDataPointMapper.cs  IDeviceAuthGateway.cs  IDeviceRepository.cs  IMeasurementRepository.cs  IUserRepository.cs  MeasurementProjector.cs  MetricDefinition.cs  MetricTypes.cs  MetricsRegistry.cs  RainReading.cs  WeatherStation.Core.csproj
server/src/WeatherStation.Core/Dto/: ClaimDtos.cs  CreateUserRequest.cs  DeviceDto.cs  GetHistoryRequest.cs  HistoryRequest.cs  MeasurementSnapshotDto.cs  Requests.cs  Responses.cs  User.cs
server/src/WeatherStation.Core/Entities/: AggregatedMeasurement.cs  DailyWeatherEntity.cs  DeviceEntity.cs  DeviceState.cs  LatestMeasurement.cs  MetricType.cs  PrecipitationStat.cs  RangeStat.cs  UserEntity.cs  WeatherReadingEntity.cs  WeeklyWeatherEntity.cs  WindDirectionStat.cs  WindSpeedStat.cs
server/src/WeatherStation.Core/Exceptions/: DeviceAccessDeniedException.cs  DeviceClaimExceptions.cs  DeviceNotFoundException.cs  DomainException.cs  ExternalServiceException.cs  MeasurementNotFound.cs
server/src/WeatherStation.Core/Services/: DeviceAuthenticationService.cs  DeviceClaimService.cs  DeviceService.cs  MeasurementService.cs  UserService.cs
server/src/WeatherStation.Infrastructure/: DeviceMappingProfile.cs  IInfluxDbClientFactory.cs  InfluxDBMeasurementRepository.cs  InfluxDbClientFactory.cs  UserMapper.cs  UserMappingProfile.cs  UserRepositoryImpl.cs  WeatherStation.Infrastructure.csproj  WeatherStationDbContext.cs
server/src/WeatherStation.Infrastructure/Cosmos/: AggregatedMeasurementCosmosMapper.cs  CosmosDbOptions.cs  CosmosMapper.cs  IdBuilder.cs  LatestMeasurementCosmosMapper.cs  MetricStatCosmosMapper.cs
server/src/WeatherStation.Infrastructure/Mappers/: DeviceMapper.cs  IDeviceMapper.cs  UserMapper.cs
server/src/WeatherStation.Infrastructure/Migrations/: 20250716181443_Init.Designer.cs  20250716181443_Init.cs  20250718140452_UserEmailIndex.Designer.cs  20250718140452_UserEmailIndex.cs  20250720103849_ChangePKs.Designer.cs  20250720103849_ChangePKs.cs  20251212185356_ResolvePendingChanges.Designer.cs  20251212185356_ResolvePendingChanges.cs  20251215175817_AddClaimingFields.Designer.cs  20251215175817_AddClaimingFields.cs  20251216231442_RemoveHmacSecretFromHomeServer.Designer.cs  20251216231442_RemoveHmacSecretFromHomeServer.cs  20260117154210_DeviceStatusToString.Designer.cs  20260117154210_DeviceStatusToString.cs  WeatherStationDbContextModelSnapshot.cs
server/src/WeatherStation.Infrastructure/Repositories/: DeviceRepository.cs  DeviceRepositoryImpl.cs  InfluxDBMeasurementRepository.cs  MeasurementRepository.cs  UserRepository.cs  UserRepositoryImpl.cs
server/src/WeatherStation.Infrastructure/Tables/: DeviceDAO.cs  DeviceDb.cs  Devices.cs  HistogramDocument.cs  LatestWeatherDocument.cs  UserDAO.cs  UserDb.cs  Users.cs
shared/: shared.sln
telemetry-worker/: Dockerfile  README.md
trivy/: cli.txt  cosmos.txt  gateway.txt  prov.txt  server.txt  setup.txt  tel.txt
(+404 files in other folders)
