---
title: Heavy Weather Docs
description: Documentation for the Heavy Weather platform.
template: splash
hero:
  title: Heavy Weather
  tagline: Securely stream and visualize telemetry from your distributed weather stations.
  image:
    alt: Heavy Weather logo
    dark: ../../assets/logo-dark.svg
    light: ../../assets/logo-light.svg
  actions:
    - text: Get Started
      link: getting-started/introduction/
      icon: right-arrow
      variant: primary
    - text: API Reference
      link: api/
      variant: minimal
---


{% section class="landing-features" %}

{% feature-card icon="platform" title="All-in-One IoT Solution" %}
Everything you need from field sensors to global dashboards in one cohesive package. Gain complete visibility over your environmental data instantly.
{% /feature-card %}

{% feature-card icon="security" title="Enterprise-Grade Security" %}
Your data integrity is our priority. Every piece of telemetry is strictly verified from the hardware level up, guaranteeing total trust and privacy.
{% /feature-card %}

{% feature-card icon="scale" title="Infinite Scalability" %}
Built to handle everything effortlessly. Grow your network from ten to ten thousand stations with cost-effective auto-scaling that adapts perfectly to your needs.
{% /feature-card %}

{% /section %}

{% section class="landing-showcase" %}

## What you can do

{% showcase title="Live Dashboard" %}
Experience your environmental data as a living, breathing pulse. Instantly stream precise, real-time telemetry straight into stunning visualization panels with absolutely zero latency.
{% /showcase %}

{% showcase title="Global Temperature Maps" reverse=true %}
Visualize weather patterns as they unfold across your entire network. Seamlessly map thousands of individual data points into rich, dynamic heatmaps that tell the full story of your environment.
{% /showcase %}

{% showcase title="Instant Historical Data" %}
Travel back in time through your entire dataset without breaking a sweat. Effortlessly query past metrics and compare long-term climate trends with lightning-fast retrieval.
{% /showcase %}

{% /section %}

{% section class="landing-architecture" %}

## See the big picture

Your data journey should be frictionless. From the moment a sensor wakes up in the field to the second a dashboard comes alive on your screen, Heavy Weather ensures every reading is secure, lightning-fast, and infinitely scalable. See how data flows seamlessly through our ecosystem.

{% value-flow /%}

[Explore the full architecture →](/architecture/overview/)

{% /section %}

{% section class="landing-tech" %}

### Built with

{% tech-strip /%}

{% /section %}
