---
title: Heavy Weather Docs
description: Documentation for the Heavy Weather platform.
template: splash
hero:
  title: Heavy Weather
  tagline: Monitor environmental data from your IoT weather stations.
  image:
    alt: Heavy Weather logo
    dark: ../../assets/logo-dark.svg
    light: ../../assets/logo-light.svg
  actions:
    - text: Get Started
      link: getting-started/introduction/
      icon: right-arrow
      variant: primary
    - text: API Reference
      link: api/
      variant: minimal
---
