
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ weather-station/hw-cli (debian 13.4)                                             │   debian   │       27        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/.venv/lib/python3.13/site-packages/anyio-4.11.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/.venv/lib/python3.13/site-packages/certifi-2025.11.12.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/.venv/lib/python3.13/site-packages/click-8.1.8.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/.venv/lib/python3.13/site-packages/h11-0.16.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/.venv/lib/python3.13/site-packages/heavyweather_cli-0.4.0.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/.venv/lib/python3.13/site-packages/httpcore-1.0.9.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/.venv/lib/python3.13/site-packages/httpx-0.28.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/.venv/lib/python3.13/site-packages/idna-3.11.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/.venv/lib/python3.13/site-packages/markdown_it_py-3.0.0.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/.venv/lib/python3.13/site-packages/mdurl-0.1.2.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/.venv/lib/python3.13/site-packages/pip-26.0.1.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/.venv/lib/python3.13/site-packages/pygments-2.19.2.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/.venv/lib/python3.13/site-packages/rich-14.2.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/.venv/lib/python3.13/site-packages/shellingham-1.5.4.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/.venv/lib/python3.13/site-packages/sniffio-1.3.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/.venv/lib/python3.13/site-packages/typer-0.17.5.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/.venv/lib/python3.13/site-packages/typing_extensions-4.15.0.dist-info/METAD- │ python-pkg │        0        │    -    │
│ ATA                                                                              │            │                 │         │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


weather-station/hw-cli (debian 13.4)
====================================
Total: 27 (HIGH: 27, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬──────────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │    Status    │ Installed Version │ Fixed Version │                            Title                            │
├───────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libexpat1             │ CVE-2026-25210 │ HIGH     │ affected     │ 2.7.1-2           │               │ libexpat: libexpat: Information disclosure and data         │
│                       │                │          │              │                   │               │ integrity issues due to integer overflow...                 │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-25210                  │
├───────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libncursesw6          │ CVE-2025-69720 │          │              │ 6.5+20250216-2    │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to │
│                       │                │          │              │                   │               │ arbitrary code execution.                                   │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69720                  │
├───────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libpython3.13-minimal │ CVE-2025-13836 │          │              │ 3.13.5-2          │               │ cpython: Excessive read buffering DoS in http.client        │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13836                  │
│                       ├────────────────┤          ├──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15366 │          │ will_not_fix │                   │               │ cpython: IMAP command injection in user-controlled commands │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15366                  │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15367 │          │              │                   │               │ cpython: POP3 command injection in user-controlled commands │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15367                  │
│                       ├────────────────┤          ├──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8194  │          │ affected     │                   │               │ cpython: Cpython infinite loop when parsing a tarfile       │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8194                   │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1299  │          │              │                   │               │ cpython: email header injection due to unquoted newlines    │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1299                   │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-4519  │          │              │                   │               │ python: Python: Command-line option injection in            │
│                       │                │          │              │                   │               │ webbrowser.open() via crafted URLs                          │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4519                   │
├───────────────────────┼────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│ libpython3.13-stdlib  │ CVE-2025-13836 │          │              │                   │               │ cpython: Excessive read buffering DoS in http.client        │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13836                  │
│                       ├────────────────┤          ├──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15366 │          │ will_not_fix │                   │               │ cpython: IMAP command injection in user-controlled commands │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15366                  │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15367 │          │              │                   │               │ cpython: POP3 command injection in user-controlled commands │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15367                  │
│                       ├────────────────┤          ├──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8194  │          │ affected     │                   │               │ cpython: Cpython infinite loop when parsing a tarfile       │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8194                   │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1299  │          │              │                   │               │ cpython: email header injection due to unquoted newlines    │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1299                   │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-4519  │          │              │                   │               │ python: Python: Command-line option injection in            │
│                       │                │          │              │                   │               │ webbrowser.open() via crafted URLs                          │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4519                   │
├───────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libtinfo6             │ CVE-2025-69720 │          │              │ 6.5+20250216-2    │               │ ncurses: ncurses: Buffer overflow vulnerability may lead to │
│                       │                │          │              │                   │               │ arbitrary code execution.                                   │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-69720                  │
├───────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ python3.13-minimal    │ CVE-2025-13836 │          │              │ 3.13.5-2          │               │ cpython: Excessive read buffering DoS in http.client        │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13836                  │
│                       ├────────────────┤          ├──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15366 │          │ will_not_fix │                   │               │ cpython: IMAP command injection in user-controlled commands │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15366                  │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15367 │          │              │                   │               │ cpython: POP3 command injection in user-controlled commands │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15367                  │
│                       ├────────────────┤          ├──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8194  │          │ affected     │                   │               │ cpython: Cpython infinite loop when parsing a tarfile       │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8194                   │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1299  │          │              │                   │               │ cpython: email header injection due to unquoted newlines    │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1299                   │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-4519  │          │              │                   │               │ python: Python: Command-line option injection in            │
│                       │                │          │              │                   │               │ webbrowser.open() via crafted URLs                          │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4519                   │
├───────────────────────┼────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│ python3.13-venv       │ CVE-2025-13836 │          │              │                   │               │ cpython: Excessive read buffering DoS in http.client        │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-13836                  │
│                       ├────────────────┤          ├──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15366 │          │ will_not_fix │                   │               │ cpython: IMAP command injection in user-controlled commands │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15366                  │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-15367 │          │              │                   │               │ cpython: POP3 command injection in user-controlled commands │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15367                  │
│                       ├────────────────┤          ├──────────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2025-8194  │          │ affected     │                   │               │ cpython: Cpython infinite loop when parsing a tarfile       │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8194                   │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-1299  │          │              │                   │               │ cpython: email header injection due to unquoted newlines    │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1299                   │
│                       ├────────────────┤          │              │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                       │ CVE-2026-4519  │          │              │                   │               │ python: Python: Command-line option injection in            │
│                       │                │          │              │                   │               │ webbrowser.open() via crafted URLs                          │
│                       │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-4519                   │
└───────────────────────┴────────────────┴──────────┴──────────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
