
Report Summary

┌─────────┬──────────┬─────────────────┬─────────┐
│ Target  │   Type   │ Vulnerabilities │ Secrets │
├─────────┼──────────┼─────────────────┼─────────┤
│ gateway │ gobinary │        1        │    -    │
└─────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


gateway (gobinary)
==================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                         │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────┤
│ golang.org/x/crypto │ CVE-2025-22869 │ HIGH     │ fixed  │ v0.32.0           │ 0.35.0        │ golang.org/x/crypto/ssh: Denial of Service in the Key │
│                     │                │          │        │                   │               │ Exchange of golang.org/x/crypto/ssh                   │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22869            │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────┘
