
Report Summary

┌────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                 Target                                 │    Type    │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ weather-station/hw-setup (alpine 3.23.3)                               │   alpine   │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/mnemonic-0.21.dist-info/METADATA │ python-pkg │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/pip-25.0.1.dist-info/METADATA    │ python-pkg │        0        │    -    │
├────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/pyjwt-2.12.1.dist-info/METADATA  │ python-pkg │        0        │    -    │
└────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

