<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <OpenApiDocumentsDirectory>..\..\..\docs\public\specs</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <!-- Rename the generated assembly-named OpenAPI doc to a clean 'server.json' -->
  <Target Name="RenameOpenApiOutput" AfterTargets="Build" Condition="'$(OpenApiGenerateDocuments)' != 'false'">
    <Move SourceFiles="..\..\..\docs\public\specs\$(AssemblyName).json" DestinationFiles="..\..\..\docs\public\specs\server.json" OverwriteReadOnlyFiles="true" />
  </Target>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.17.1" />
	<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.56.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	<ProjectReference Include="..\WeatherStation.Core\WeatherStation.Core.csproj" />
	<ProjectReference Include="..\WeatherStation.Infrastructure\WeatherStation.Infrastructure.csproj" />
	  
  </ItemGroup>

</Project>
